<?xml version="1.0" ?>

<sdf version='1.10'>
  <world name='shapes'>
    <gravity>0 0 0</gravity>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <physics name='1ms' default='false' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>
    <model name='box'>
      <static>false</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 10 0 0 2.1415926535897931</pose>
      <link name='link'>
      </link>
    </model>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
